2018-01-22 10:19:15,182 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc - Lot quantity to move (1,000000) is greather than existing quantity (0)
System.InvalidOperationException: Lot quantity to move (1,000000) is greather than existing quantity (0)
   at HKSupply.PRJ_Stocks.Classes.Stocks.MoveSockItem(StockMovementsType MoveType, Warehouse WareORIG, Warehouse WareDEST, Decimal Qtt, String idItem, String idOwner, String idlot, String remarks, List`1 LstidDoc, String IdUser) in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\Classes\Stocks.cs:line 753
   at HKSupply.Services.Implementations.EFSupplyDocs.MoveStockForDoc(HKSupplyContext db, DocHead docHead) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 2727
   at HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc(DocHead doc, Boolean finishDoc) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 1099
2018-01-22 10:32:00,675 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc - Lot quantity to move (1,000000) is greather than existing quantity (0)
System.InvalidOperationException: Lot quantity to move (1,000000) is greather than existing quantity (0)
   at HKSupply.PRJ_Stocks.Classes.Stocks.MoveSockItem(StockMovementsType MoveType, Warehouse WareORIG, Warehouse WareDEST, Decimal Qtt, String idItem, String idOwner, String idlot, String remarks, List`1 LstidDoc, String IdUser) in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\Classes\Stocks.cs:line 753
   at HKSupply.Services.Implementations.EFSupplyDocs.MoveStockForDoc(HKSupplyContext db, DocHead docHead) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 2727
   at HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc(DocHead doc, Boolean finishDoc) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 1099
2018-01-22 10:32:25,535 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc - Lot quantity to move (1,000000) is greather than existing quantity (0)
System.InvalidOperationException: Lot quantity to move (1,000000) is greather than existing quantity (0)
   at HKSupply.PRJ_Stocks.Classes.Stocks.MoveSockItem(StockMovementsType MoveType, Warehouse WareORIG, Warehouse WareDEST, Decimal Qtt, String idItem, String idOwner, String idlot, String remarks, List`1 LstidDoc, String IdUser) in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\Classes\Stocks.cs:line 753
   at HKSupply.Services.Implementations.EFSupplyDocs.MoveStockForDoc(HKSupplyContext db, DocHead docHead) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 2727
   at HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc(DocHead doc, Boolean finishDoc) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 1099
2018-01-22 10:34:26,448 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc - Lot quantity to move (1,000000) is greather than existing quantity (0)
System.InvalidOperationException: Lot quantity to move (1,000000) is greather than existing quantity (0)
   at HKSupply.PRJ_Stocks.Classes.Stocks.MoveSockItem(StockMovementsType MoveType, Warehouse WareORIG, Warehouse WareDEST, Decimal Qtt, String idItem, String idOwner, String idlot, String remarks, List`1 LstidDoc, String IdUser) in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\Classes\Stocks.cs:line 753
   at HKSupply.Services.Implementations.EFSupplyDocs.MoveStockForDoc(HKSupplyContext db, DocHead docHead) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 2727
   at HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc(DocHead doc, Boolean finishDoc) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 1099
2018-01-22 12:28:54,623 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc - Batch quantity to move (15,000000) is greather than existing quantity (0) in batch XX
System.InvalidOperationException: Batch quantity to move (15,000000) is greather than existing quantity (0) in batch XX
   at HKSupply.PRJ_Stocks.Classes.Stocks.MoveSockItem(StockMovementsType MoveType, Warehouse WareORIG, Warehouse WareDEST, Decimal Qtt, String idItem, String idOwner, String idlot, String remarks, List`1 LstidDoc, String IdUser) in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\Classes\Stocks.cs:line 753
   at HKSupply.Services.Implementations.EFSupplyDocs.MoveStockForDoc(HKSupplyContext db, DocHead docHead) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 2710
   at HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc(DocHead doc, Boolean finishDoc) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 1099
2018-01-22 12:35:17,606 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc - Batch quantity to move (15,000000) is greather than existing quantity (0) in batch (XX)
System.InvalidOperationException: Batch quantity to move (15,000000) is greather than existing quantity (0) in batch (XX)
   at HKSupply.PRJ_Stocks.Classes.Stocks.MoveSockItem(StockMovementsType MoveType, Warehouse WareORIG, Warehouse WareDEST, Decimal Qtt, String idItem, String idOwner, String idlot, String remarks, List`1 LstidDoc, String IdUser) in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\Classes\Stocks.cs:line 753
   at HKSupply.Services.Implementations.EFSupplyDocs.MoveStockForDoc(HKSupplyContext db, DocHead docHead) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 2710
   at HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc(DocHead doc, Boolean finishDoc) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 1099
