2017-08-25 02:44:29,849 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
2017-08-25 02:56:53,216 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
2017-08-25 03:02:34,361 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
2017-08-25 03:16:10,154 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
2017-08-25 03:52:00,823 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
