2018-01-16 10:48:24,539 ERROR [1] HKSupply.PRJ_Stocks.DB.BD_Stocks.GetCurrentStock - Index #0
Message: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
Error Number: -2
LineNumber: 0
Source: .Net SqlClient Data Provider
Procedure: 

2018-01-16 10:48:24,706 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.UpdateDocSupplyMaterials - Database Server Connection Error
HKSupply.Exceptions.DBServerConnectionException: Database Server Connection Error
   at HKSupply.PRJ_Stocks.DB.BD_Stocks.GetCurrentStock(HKSupplyContext db, String idwarehouse) in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\DB\BD_Stocks.cs:line 144
   at HKSupply.PRJ_Stocks.DB.Call_DB_Stocks.CallCargaStocks() in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\DB\Call_DB_Stocks.cs:line 30
   at HKSupply.Services.Implementations.EFSupplyDocs.AcceptGoodsMaterials(HKSupplyContext db, DocHead docHead) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 2382
   at HKSupply.Services.Implementations.EFSupplyDocs.UpdateDocSupplyMaterials(DocHead doc, Boolean finishDoc) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 1496
2018-01-16 10:51:30,993 ERROR [1] HKSupply.PRJ_Stocks.DB.BD_Stocks.GetCurrentStock - Index #0
Message: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
Error Number: -2
LineNumber: 0
Source: .Net SqlClient Data Provider
Procedure: 

2018-01-16 10:51:31,133 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.UpdateDocSupplyMaterials - Database Server Connection Error
HKSupply.Exceptions.DBServerConnectionException: Database Server Connection Error
   at HKSupply.PRJ_Stocks.DB.BD_Stocks.GetCurrentStock(HKSupplyContext db, String idwarehouse) in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\DB\BD_Stocks.cs:line 144
   at HKSupply.PRJ_Stocks.DB.Call_DB_Stocks.CallCargaStocks() in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\DB\Call_DB_Stocks.cs:line 30
   at HKSupply.Services.Implementations.EFSupplyDocs.AcceptGoodsMaterials(HKSupplyContext db, DocHead docHead) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 2382
   at HKSupply.Services.Implementations.EFSupplyDocs.UpdateDocSupplyMaterials(DocHead doc, Boolean finishDoc) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 1496
2018-01-16 10:53:02,721 ERROR [1] HKSupply.PRJ_Stocks.DB.BD_Stocks.GetCurrentStock - Index #0
Message: Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
Error Number: -2
LineNumber: 0
Source: .Net SqlClient Data Provider
Procedure: 

2018-01-16 10:53:02,784 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.UpdateDocSupplyMaterials - Database Server Connection Error
HKSupply.Exceptions.DBServerConnectionException: Database Server Connection Error
   at HKSupply.PRJ_Stocks.DB.BD_Stocks.GetCurrentStock(HKSupplyContext db, String idwarehouse) in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\DB\BD_Stocks.cs:line 144
   at HKSupply.PRJ_Stocks.DB.Call_DB_Stocks.CallCargaStocks() in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\DB\Call_DB_Stocks.cs:line 30
   at HKSupply.Services.Implementations.EFSupplyDocs.AcceptGoodsMaterials(HKSupplyContext db, DocHead docHead) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 2382
   at HKSupply.Services.Implementations.EFSupplyDocs.UpdateDocSupplyMaterials(DocHead doc, Boolean finishDoc) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 1496
