2017-03-02 12:35:40,373 INFO [8] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 46
2017-03-02 13:00:59,337 INFO [9] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 46
2017-03-02 13:01:04,161 INFO [9] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 46
2017-03-02 13:02:52,418 INFO [9] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 46
2017-03-02 15:33:23,080 INFO [9] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 46
2017-03-02 16:54:55,481 INFO [9] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 46
2017-03-02 17:36:09,781 INFO [9] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 46
2017-03-02 17:37:29,104 INFO [9] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 46
