2017-11-09 15:58:19,461 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.NewDoc - Value cannot be null.
Parameter name: source
System.ArgumentNullException: Value cannot be null.
Parameter name: source
   at System.Linq.Enumerable.Where[TSource](IEnumerable`1 source, Func`2 predicate)
   at HKSupply.Services.Implementations.EFSupplyDocs.NewDoc(DocHead newDoc) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 613
2017-11-09 15:59:40,891 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.NewDoc - Value cannot be null.
Parameter name: source
System.ArgumentNullException: Value cannot be null.
Parameter name: source
   at System.Linq.Enumerable.Where[TSource](IEnumerable`1 source, Func`2 predicate)
   at HKSupply.Services.Implementations.EFSupplyDocs.NewDoc(DocHead newDoc) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 613
