2017-08-21 14:59:54,314 ERROR [1] HKSupply.Services.Implementations.EFItemBom.EditItemSuppliersBom - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at HKSupply.Services.Implementations.EFItemBom.<>c.<CreateFrontTempleBom>b__8_3(DetailBomMt a) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFItemBom.cs:line 1044
   at System.Linq.Enumerable.WhereListIterator`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at HKSupply.Services.Implementations.EFItemBom.CreateFrontTempleBom(HKSupplyContext db, ItemBom eyBomSupplier) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFItemBom.cs:line 1196
   at HKSupply.Services.Implementations.EFItemBom.EditItemSuppliersBom(List`1 itemSuppliersBom) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFItemBom.cs:line 611
2017-08-21 15:00:04,450 ERROR [1] HKSupply.Services.Implementations.EFItemBom.EditItemSuppliersBom - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at HKSupply.Services.Implementations.EFItemBom.EditItemSuppliersBom(List`1 itemSuppliersBom) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFItemBom.cs:line 452
