2017-05-25 09:39:32,276 ERROR [1] HKSupply.Services.Implementations.EFItemBom.GetItemBom - The entity type List`1 is not part of the model for the current context.
System.InvalidOperationException: The entity type List`1 is not part of the model for the current context.
   at System.Data.Entity.Internal.InternalContext.UpdateEntitySetMappingsForType(Type entityType)
   at System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   at System.Data.Entity.Internal.InternalEntityEntry..ctor(InternalContext internalContext, Object entity)
   at System.Data.Entity.DbContext.Entry[TEntity](TEntity entity)
   at HKSupply.Helpers.EntityFrameworkHelper.UnProxy[T](DbContext context, T proxyObject) in C:\Git\Supply\HKSupply\HKSupply\Helpers\EntityFrameworkHelper.cs:line 33
   at HKSupply.Services.Implementations.EFItemBom.GetItemBom(String IdItemBcn) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFItemBom.cs:line 115
2017-05-25 10:03:05,224 ERROR [1] HKSupply.Services.Implementations.EFItemBom.GetItemBom - Type 'HKSupply.Models.ItemEy' with data contract name 'ItemEy:http://schemas.datacontract.org/2004/07/HKSupply.Models' is not expected. Consider using a DataContractResolver if you are using DataContractSerializer or add any types not known statically to the list of known types - for example, by using the KnownTypeAttribute attribute or by adding them to the list of known types passed to the serializer.
System.Runtime.Serialization.SerializationException: Type 'HKSupply.Models.ItemEy' with data contract name 'ItemEy:http://schemas.datacontract.org/2004/07/HKSupply.Models' is not expected. Consider using a DataContractResolver if you are using DataContractSerializer or add any types not known statically to the list of known types - for example, by using the KnownTypeAttribute attribute or by adding them to the list of known types passed to the serializer.
   at System.Runtime.Serialization.XmlObjectSerializerWriteContext.SerializeAndVerifyType(DataContract dataContract, XmlWriterDelegator xmlWriter, Object obj, Boolean verifyKnownType, RuntimeTypeHandle declaredTypeHandle, Type declaredType)
   at System.Runtime.Serialization.XmlObjectSerializerWriteContext.SerializeWithXsiTypeAtTopLevel(DataContract dataContract, XmlWriterDelegator xmlWriter, Object obj, RuntimeTypeHandle originalDeclaredTypeHandle, Type graphType)
   at System.Runtime.Serialization.DataContractSerializer.InternalWriteObjectContent(XmlWriterDelegator writer, Object graph, DataContractResolver dataContractResolver)
   at System.Runtime.Serialization.DataContractSerializer.InternalWriteObject(XmlWriterDelegator writer, Object graph, DataContractResolver dataContractResolver)
   at System.Runtime.Serialization.XmlObjectSerializer.WriteObjectHandleExceptions(XmlWriterDelegator writer, Object graph, DataContractResolver dataContractResolver)
   at System.Runtime.Serialization.XmlObjectSerializer.WriteObject(XmlDictionaryWriter writer, Object graph)
   at System.Runtime.Serialization.XmlObjectSerializer.WriteObject(Stream stream, Object graph)
   at HKSupply.Helpers.CustomExtensions.Clone[T](T source) in C:\Git\Supply\HKSupply\HKSupply\Helpers\CustomExtensions.cs:line 30
   at HKSupply.Services.Implementations.EFItemBom.GetItemBom(String IdItemBcn) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFItemBom.cs:line 115
