2017-07-25 12:29:24,788 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.NewDoc - Validation failed for one or more entities. See 'EntityValidationErrors' property for more details. The validation errors are: The IdDoc field is required.; 
The IdItemGroup field is required.; 
The IdDoc field is required.; 
The IdItemGroup field is required.; 
The IdDoc field is required.; 
The IdItemGroup field is required.; 
The IdDoc field is required.; 
The IdItemGroup field is required.
System.Data.Entity.Validation.DbEntityValidationException: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details. The validation errors are: The IdDoc field is required.; 
The IdItemGroup field is required.; 
The IdDoc field is required.; 
The IdItemGroup field is required.; 
The IdDoc field is required.; 
The IdItemGroup field is required.; 
The IdDoc field is required.; 
The IdItemGroup field is required.
   at HKSupply.DB.HKSupplyContext.SaveChanges()
   at HKSupply.Services.Implementations.EFSupplyDocs.NewDoc(DocHead newDoc)
2017-07-25 12:34:38,131 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.NewDoc - Validation failed for one or more entities. See 'EntityValidationErrors' property for more details. The validation errors are: The IdDoc field is required.; 
The IdItemGroup field is required.; 
The IdDoc field is required.; 
The IdItemGroup field is required.; 
The IdDoc field is required.; 
The IdItemGroup field is required.; 
The IdDoc field is required.; 
The IdItemGroup field is required.
System.Data.Entity.Validation.DbEntityValidationException: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details. The validation errors are: The IdDoc field is required.; 
The IdItemGroup field is required.; 
The IdDoc field is required.; 
The IdItemGroup field is required.; 
The IdDoc field is required.; 
The IdItemGroup field is required.; 
The IdDoc field is required.; 
The IdItemGroup field is required.
   at HKSupply.DB.HKSupplyContext.SaveChanges() in C:\Git\HKSupply\HKSupply\DB\HKSupplyContext.cs:line 204
   at HKSupply.Services.Implementations.EFSupplyDocs.NewDoc(DocHead newDoc) in C:\Git\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 79
