2017-11-02 10:24:16,963 ERROR [1] HKSupply.PRJ_Stocks.DB.BD_Stocks.SaveCurrentStockMovs - Incorrect syntax near '00000000-0000-0000-0000-000000000000'.
System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near '00000000-0000-0000-0000-000000000000'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass59.<ExecuteStoreCommand>b__58()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass59.<ExecuteStoreCommand>b__57()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteStoreCommand(TransactionalBehavior transactionalBehavior, String commandText, Object[] parameters)
   at System.Data.Entity.Internal.InternalContext.ExecuteSqlCommand(TransactionalBehavior transactionalBehavior, String sql, Object[] parameters)
   at System.Data.Entity.Database.ExecuteSqlCommand(TransactionalBehavior transactionalBehavior, String sql, Object[] parameters)
   at System.Data.Entity.Database.ExecuteSqlCommand(String sql, Object[] parameters)
   at HKSupply.PRJ_Stocks.DB.BD_Stocks.SaveCurrentStockMovs(HKSupplyContext db, Stocks STK) in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\DB\BD_Stocks.cs:line 193
ClientConnectionId:f066e28f-cc62-4d1f-9adf-3491a54fc916
Error Number:102,State:1,Class:15
2017-11-02 10:24:17,172 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc - Index #0
Message: Incorrect syntax near '00000000-0000-0000-0000-000000000000'.
Error Number: 102
LineNumber: 1
Source: .Net SqlClient Data Provider
Procedure: 

2017-11-02 10:26:28,061 ERROR [1] HKSupply.PRJ_Stocks.DB.BD_Stocks.SaveCurrentStockMovs - Incorrect syntax near '00000000-0000-0000-0000-000000000000'.
System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near '00000000-0000-0000-0000-000000000000'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass59.<ExecuteStoreCommand>b__58()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass59.<ExecuteStoreCommand>b__57()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteStoreCommand(TransactionalBehavior transactionalBehavior, String commandText, Object[] parameters)
   at System.Data.Entity.Internal.InternalContext.ExecuteSqlCommand(TransactionalBehavior transactionalBehavior, String sql, Object[] parameters)
   at System.Data.Entity.Database.ExecuteSqlCommand(TransactionalBehavior transactionalBehavior, String sql, Object[] parameters)
   at System.Data.Entity.Database.ExecuteSqlCommand(String sql, Object[] parameters)
   at HKSupply.PRJ_Stocks.DB.BD_Stocks.SaveCurrentStockMovs(HKSupplyContext db, Stocks STK) in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\DB\BD_Stocks.cs:line 193
ClientConnectionId:51ede2f5-c06d-4ff4-8f8e-6505805458b9
Error Number:102,State:1,Class:15
2017-11-02 10:26:28,322 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc - Index #0
Message: Incorrect syntax near '00000000-0000-0000-0000-000000000000'.
Error Number: 102
LineNumber: 1
Source: .Net SqlClient Data Provider
Procedure: 

2017-11-02 10:28:49,681 ERROR [1] HKSupply.PRJ_Stocks.DB.BD_Stocks.SaveCurrentStockMovs - Incorrect syntax near '6321ea27-e1a2-43aa-838a-caeb27a3ba4a'.
System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near '6321ea27-e1a2-43aa-838a-caeb27a3ba4a'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass59.<ExecuteStoreCommand>b__58()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass59.<ExecuteStoreCommand>b__57()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteStoreCommand(TransactionalBehavior transactionalBehavior, String commandText, Object[] parameters)
   at System.Data.Entity.Internal.InternalContext.ExecuteSqlCommand(TransactionalBehavior transactionalBehavior, String sql, Object[] parameters)
   at System.Data.Entity.Database.ExecuteSqlCommand(TransactionalBehavior transactionalBehavior, String sql, Object[] parameters)
   at System.Data.Entity.Database.ExecuteSqlCommand(String sql, Object[] parameters)
   at HKSupply.PRJ_Stocks.DB.BD_Stocks.SaveCurrentStockMovs(HKSupplyContext db, Stocks STK)
ClientConnectionId:93ddfbf7-700e-4f1b-937a-12a70953929f
Error Number:102,State:1,Class:15
2017-11-02 10:28:49,883 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc - Index #0
Message: Incorrect syntax near '6321ea27-e1a2-43aa-838a-caeb27a3ba4a'.
Error Number: 102
LineNumber: 1
Source: .Net SqlClient Data Provider
Procedure: 

2017-11-02 10:59:40,245 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc - idITEM (610724 (4)) does not have enough free stock at ETNLTD/OnHand. Required = 9893 , Available = 453.
System.InvalidOperationException: idITEM (610724 (4)) does not have enough free stock at ETNLTD/OnHand. Required = 9893 , Available = 453.
   at HKSupply.PRJ_Stocks.Classes.Stocks.AsgnSockItem(Warehouse WareORIG, String idItem, Int32 Qtt, String idOwner, String remarks, List`1 LstidDoc, String IdUser) in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\Classes\Stocks.cs:line 736
   at HKSupply.Services.Implementations.EFSupplyDocs.AssignStockForDoc(HKSupplyContext db, DocHead docHead, DocHead docHeadOriginal) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 1527
   at HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc(DocHead doc, Boolean finishDoc) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 815
2017-11-02 10:59:54,606 ERROR [1] HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc - idITEM (610724 (4)) does not have enough free stock at ETNLTD/OnHand. Required = 9893 , Available = 453.
System.InvalidOperationException: idITEM (610724 (4)) does not have enough free stock at ETNLTD/OnHand. Required = 9893 , Available = 453.
   at HKSupply.PRJ_Stocks.Classes.Stocks.AsgnSockItem(Warehouse WareORIG, String idItem, Int32 Qtt, String idOwner, String remarks, List`1 LstidDoc, String IdUser) in C:\Git\Supply\HKSupply\HKSupply\PRJ_Stocks\Classes\Stocks.cs:line 736
   at HKSupply.Services.Implementations.EFSupplyDocs.AssignStockForDoc(HKSupplyContext db, DocHead docHead, DocHead docHeadOriginal) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 1527
   at HKSupply.Services.Implementations.EFSupplyDocs.UpdateDoc(DocHead doc, Boolean finishDoc) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFSupplyDocs.cs:line 815
