2017-06-29 02:39:25,113 ERROR [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Index #0
Message: Login failed for user 'hksupply'.  Reason: The password of the account must be changed.
Error Number: 18488
LineNumber: 65536
Source: .Net SqlClient Data Provider
Procedure: 

2017-06-29 02:39:35,885 ERROR [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Index #0
Message: Login failed for user 'hksupply'.  Reason: The password of the account must be changed.
Error Number: 18488
LineNumber: 65536
Source: .Net SqlClient Data Provider
Procedure: 

2017-06-29 02:54:12,503 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
2017-06-29 02:59:05,386 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
2017-06-29 02:59:15,947 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
2017-06-29 03:00:43,237 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
2017-06-29 05:32:46,685 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
2017-06-29 05:51:08,118 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
2017-06-29 07:33:43,733 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
