2017-03-07 10:46:57,183 INFO [9] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 99
2017-03-07 11:07:26,003 INFO [8] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 99
2017-03-07 11:07:31,599 INFO [8] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 99
2017-03-07 15:26:59,229 INFO [10] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 99
2017-03-07 15:26:59,298 INFO [10] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 99
2017-03-07 15:27:05,695 INFO [10] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 99
2017-03-07 16:55:53,179 INFO [10] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
HKSupply.Exceptions.InvalidPasswordException: Se produjo una excepción de tipo 'HKSupply.Exceptions.InvalidPasswordException'.
   en HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) en c:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:línea 99
