2017-05-09 10:36:44,529 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
2017-05-09 10:36:47,700 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
2017-05-09 10:36:57,065 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid user
HKSupply.Exceptions.NonexistentUserException: Invalid user
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 136
2017-05-09 18:30:03,138 INFO [1] HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword - Invalid Password
HKSupply.Exceptions.InvalidPasswordException: Invalid Password
   at HKSupply.Services.Implementations.EFUser.GetUserByLoginPassword(String UserLogin, String Password) in C:\Git\Supply\HKSupply\HKSupply\Services\Implementations\EFUser.cs:line 139
